# ContratosAPI

./: .gitignore  Contratos.sln  README.md
Contrato.Teste/: Contratos.Teste.csproj  CustomWebAppFactory.cs  FakeAuthHandler.cs
Contrato.Teste/Tests/: AuthEndpointsTests.cs  SupplierEndpointsTests.cs
Contratos.API/: Contratos.API.csproj  Contratos.API.http  Program.cs  appsettings.json  contrato.db-shm  contrato.db-wal
Contratos.API/Controllers/: AuthController.cs  ContrastsController.cs  PersonsController.cs  SuppliersController.cs
Contratos.API/Properties/: launchSettings.json
Contratos.API/Properties/PublishProfiles/: modecapi - Zip Deploy.pubxml
Contratos.API/Properties/ServiceDependencies/modecapi - Zip Deploy/: profile.arm.json
Contratos.Application/: Contratos.Application.csproj
Contratos.Application/DTOs/: ContractDtos.cs  PersonDtos.cs  SupplierDtos.cs
Contratos.Application/Interfaces/: IContractService.cs  IPersonService.cs  ISupplierService.cs  ITokenService.cs
Contratos.Application/Mapping/: MappingProfile.cs
Contratos.Application/Services/: ContractService.cs  PersonService.cs  SupplierService.cs
Contratos.Domain/Entities/: Contract.cs  Person.cs  Supplier.cs
Contratos.Domain/Enuns/: ContractStatus.cs
Contratos.Domain/Repositories/: IContractRepository.cs  IPersonRepository.cs  IRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
Contratos.Infrastructure/: Contratos.Infrastructure.csproj
Contratos.Infrastructure/Auth/: JwtTokenService.cs
Contratos.Infrastructure/Migrations/: 20250925141527_initial.Designer.cs  20250925141527_initial.cs  20250925143732_nome.Designer.cs  20250925143732_nome.cs  AppDbContextModelSnapshot.cs
Contratos.Infrastructure/Persistence/: AppDbContext.cs
Contratos.Infrastructure/Repositories/: ContractRepository.cs  PersonRepository.cs  RepositoryBase.cs  SupplierRepository.cs  UnitOfWork.cs
